{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "hvac-voice-ai-demo-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "vars": {
    "ALLOWED_ORIGINS": "http://localhost:5173",
    "DEMO_COMPANY_NAME": "Austin Comfort HVAC",
    "RETELL_MODE": "mock",
    "PERSISTENCE_MODE": "memory",
    "TURNSTILE_MODE": "local_mock",
    "LOG_MODE": "off",
    "MAX_CALLS_PER_DAY": "25",
    "MAX_CALLS_PER_IP_PER_DAY": "3",
    "PHONE_COOLDOWN_MINUTES": "15",
    "MAX_CALL_DURATION_SECONDS": "300"
  }
}
